{
  "name": "node-examples",
  "version": "1.0.0",
  "description": "\"Simple node examples\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidrockzz/nodejs-practice.git"
  },
  "author": "Siddharth Datthathreya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidrockzz/nodejs-practice/issues"
  },
  "homepage": "https://github.com/sidrockzz/nodejs-practice#readme"
}
